# art-kargopolov-oauth20

./: README.md  pom.xml
.circleci/: config.yml
.github/workflows/: maven.yml
.run/: full-stack-oauth20.run.xml  keycloak-postgres-export.run.xml  keycloak-postgres-remote-user-storage-provider.run.xml
albums-service/: pom.xml
api-gateway/: pom.xml
common/: pom.xml
common/src/main/java/net/shyshkin/study/oauth/test/common/: AbstractKeycloakTest.java  TestcontainersUtil.java
common/src/main/java/net/shyshkin/study/oauth/test/containers/: KeycloakStackContainers.java
common/src/main/resources/: logback-common.xml
discovery-service/: pom.xml
discovery-service/src/main/docker/: Dockerfile
discovery-service/src/main/java/net/shyshkin/study/oauth/ws/api/discovery/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.properties
discovery-service/src/test/java/net/shyshkin/study/oauth/ws/api/discovery/: DiscoveryServiceApplicationTests.java
docker-compose/: .env  env-versions.yaml  requests.http
docker-compose/copy_from_image/: docker-entrypoint.sh
docker-compose/full-stack-oauth20/: docker-compose.yml  (+1 more)
new-spring-authorization-server/: pom.xml  requests.http
orders-resource-server/: pom.xml  requests.http
orders-web-oauth-client/: pom.xml
photo-app-web-client/: pom.xml
photos-service/: pom.xml
pkce/: pom.xml
pkce/src/main/java/net/shyshkin/study/oauth/pkce/: PkceUtil.java
pkce/src/main/resources/: log4j2.xml
pkce/src/test/java/net/shyshkin/study/oauth/pkce/: PkceUtilTest.java
resource-server/: pom.xml
resource-server/src/main/java/net/shyshkin/study/oauth/ws/api/: ResourceServerApplication.java
resource-server/src/main/java/net/shyshkin/study/oauth/ws/api/albums/controllers/: TokenController.java  UsersController.java
resource-server/src/main/java/net/shyshkin/study/oauth/ws/api/albums/dto/: UserDto.java
resource-server/src/main/java/net/shyshkin/study/oauth/ws/api/albums/security/: WebSecurity.java
resource-server/src/main/java/net/shyshkin/study/oauth/ws/api/controllers/: TokenController.java  UsersController.java
resource-server/src/main/java/net/shyshkin/study/oauth/ws/api/dto/: UserDto.java
resource-server/src/main/java/net/shyshkin/study/oauth/ws/api/security/: KeycloakAuthorityConverter.java  KeycloakRoleConverter.java  WebSecurity.java
resource-server/src/main/java/net/shyshkin/study/oauth/ws/api/users/: ResourceServerApplication.java
resource-server/src/main/java/net/shyshkin/study/oauth/ws/api/users/controllers/: TokenController.java  UsersController.java
resource-server/src/main/java/net/shyshkin/study/oauth/ws/api/users/dto/: UserDto.java
resource-server/src/main/java/net/shyshkin/study/oauth/ws/api/users/info/: ServerAddressInfoContributor.java
resource-server/src/main/java/net/shyshkin/study/oauth/ws/api/users/security/: CorsConfig.java  KeycloakAuthorityConverter.java  WebSecurity.java
resource-server/src/main/resources/: application.yml
resource-server/src/test/java/net/shyshkin/study/oauth/ws/api/: ResourceServerApplicationManualTests.java  ResourceServerApplicationTests.java
resource-server/src/test/java/net/shyshkin/study/oauth/ws/api/albums/dto/: OAuthResponse.java
resource-server/src/test/java/net/shyshkin/study/oauth/ws/api/albums/security/: KeycloakAuthorityConverterTest.java  WebSecurityTest.java
resource-server/src/test/java/net/shyshkin/study/oauth/ws/api/dto/: OAuthResponse.java
resource-server/src/test/java/net/shyshkin/study/oauth/ws/api/security/: KeycloakAuthorityConverterTest.java  KeycloakRoleConverterTest.java  WebSecurityTest.java
resource-server/src/test/java/net/shyshkin/study/oauth/ws/api/users/: ResourceServerApplicationManualTests.java  ResourceServerApplicationRemoteUserStorageProviderManualIT.java  ResourceServerApplicationTests.java
resource-server/src/test/java/net/shyshkin/study/oauth/ws/api/users/dto/: OAuthResponse.java
resource-server/src/test/java/net/shyshkin/study/oauth/ws/api/users/security/: KeycloakAuthorityConverterTest.java  WebSecurityTest.java
social-login/: pom.xml
social-login/src/main/java/net/shyshkin/study/oauth/clients/sociallogin/: SocialLoginApplication.java
social-login/src/main/java/net/shyshkin/study/oauth/clients/sociallogin/config/: ClientRegistrationConfig.java
social-login/src/main/java/net/shyshkin/study/oauth/clients/sociallogin/controller/: HomePageController.java  IndexPageController.java
social-login/src/main/java/net/shyshkin/study/oauth/clients/sociallogin/security/: WebSecurityConfig.java
social-login/src/main/resources/: application.yml
social-login/src/main/resources/templates/: home.html  index.html
social-login/src/test/java/net/shyshkin/study/oauth/clients/sociallogin/: SocialLoginApplicationIT.java  SocialLoginApplicationTest.java  SocialLoginApplicationTests.java
spa-javascript-client/: pom.xml
user-legacy-service/: pom.xml
user-legacy-service/src/main/java/net/shyshkin/study/oauth/legacy/: UserLegacyServiceApplication.java
user-legacy-service/src/main/java/net/shyshkin/study/oauth/legacy/bootstrap/: InitialSetup.java
user-legacy-service/src/main/java/net/shyshkin/study/oauth/legacy/controllers/: UsersController.java
user-legacy-service/src/main/java/net/shyshkin/study/oauth/legacy/data/: UserEntity.java  UsersRepository.java
user-legacy-service/src/main/java/net/shyshkin/study/oauth/legacy/mappers/: UserMapper.java
user-legacy-service/src/main/java/net/shyshkin/study/oauth/legacy/response/: UserRest.java  VerifyPasswordResponse.java
user-legacy-service/src/main/java/net/shyshkin/study/oauth/legacy/security/: WebSecurityConfig.java
user-legacy-service/src/main/java/net/shyshkin/study/oauth/legacy/service/: UsersService.java  UsersServiceImpl.java
user-legacy-service/src/main/java/net/shyshkin/study/oauth/legacy/shared/: UserDto.java
user-legacy-service/src/main/resources/: application.properties
user-legacy-service/src/test/java/net/shyshkin/study/oauth/legacy/: UserLegacyServiceApplicationTests.java
user-storage-provider/: pom.xml
(+92 files in other folders)
